/** ЗАДАЧА 18 - Перебор элементов массива
 *
 * 1. Создайте массив с несколькими элементами
 *
 * 2. Используя один из методов массивов, переберите все элементы
 * и выведите каждый элемент в консоль
 */

const arr = [4545, 3634, 45345, 34543];

for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}

arr.forEach((elem) => console.log(elem));
