/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const arr = new Array(5, "djf", true);
console.log(arr.toString());
arr[1] = "replaced elem";
console.log(arr.toString());
